[gd_scene load_steps=11 format=3 uid="uid://be11snw13ct0b"]

[ext_resource type="Script" path="res://Scripts/Main/Levels/Tetris.cs" id="1_te6ld"]
[ext_resource type="Texture2D" uid="uid://cn5yiog7eiic1" path="res://Assets/Parasites/Blue.png" id="2_3ba6s"]
[ext_resource type="Texture2D" uid="uid://d0g6bvis6oi20" path="res://Assets/Parasites/Red.png" id="3_yw32i"]
[ext_resource type="Texture2D" uid="uid://du5gyfofllkei" path="res://Assets/Parasites/Yellow.png" id="4_1mx1g"]
[ext_resource type="Texture2D" uid="uid://bsb3k16ej1t12" path="res://Assets/Tile.png" id="5_5mxdn"]

[sub_resource type="LabelSettings" id="LabelSettings_3oe6i"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_do8we"]
resource_name = "Blue"
texture = ExtResource("2_3ba6s")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5h3ls"]
resource_name = "Red"
texture = ExtResource("3_yw32i")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ol12d"]
resource_name = "Yellow"
texture = ExtResource("4_1mx1g")

[sub_resource type="TileSet" id="TileSet_qp4jv"]
sources/1 = SubResource("TileSetAtlasSource_do8we")
sources/2 = SubResource("TileSetAtlasSource_5h3ls")
sources/3 = SubResource("TileSetAtlasSource_ol12d")

[node name="20_Level1" type="Node2D"]
position = Vector2(2, -1)
script = ExtResource("1_te6ld")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 246.0
offset_top = 1.0
offset_right = 842.0
offset_bottom = 642.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TurnLabel" type="Label" parent="CanvasLayer"]
offset_left = 926.0
offset_top = 186.0
offset_right = 1039.0
offset_bottom = 209.0
label_settings = SubResource("LabelSettings_3oe6i")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(544, 328)
scale = Vector2(3.76, 4.04)
tile_set = SubResource("TileSet_qp4jv")
format = 2

[node name="Border" type="TextureRect" parent="."]
offset_left = 246.0
offset_top = 2.0
offset_right = 842.0
offset_bottom = 643.0
stretch_mode = 1

[node name="GridTexture" type="TextureRect" parent="Border"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -322.5
offset_right = 297.0
offset_bottom = 318.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5mxdn")
stretch_mode = 1
